<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true"
    tools:context=".RotationActivity">

    <rish.crearo.sensorfusion.views.AttitudeIndicator
        android:id="@+id/attitude"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attitude"
        android:gravity="center"
        android:padding="12dp"
        android:text="haha"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

</RelativeLayout>